# Base name for the webserver. Accessing this URL must call the / endpoint. There must not be a trailing slash.
# FIXME: set your own
SERVER_NAME=https://inlatex.danya02.ru

# Access token for VK community. Get this in the "API usage" tab of community settings.
# FIXME: set your own
VK_ACCESS_TOKEN=e865ca899a03b8241ef7e3e81aa46fb3ca06a411e73ce0341c09d3c3e92a52f8a52c560f88c909aa6ac20

# Key used to confirm that the data stored through VK API has not been tampered with.
# This is needed because the documentation is not clear on whether the user can edit the data the bot stored about them.
# FIXME: set your own, and keep it very secret.
HMAC_SECRET=SuperSecretSuperSpoopy

# VK user ID for the bot admin. This is the person who can grant and refuse advanced feature access, and error reports will be sent to this person.
# FIXME: set your own
OWNER_ID=450410456

# Confirmation string for Callback API.
# When setting up Callback API, you will set the URL to be "$SERVER_NAME/api".
# To confirm that this endpoint is owned by you, the VK servers will send you a POST request, to which you must return a string that they provide.
# FIXME: Paste this string here so that the correct response is emitted.
CONFIRMATION_STRING=bbb41c7c

# Authentication string for Callback API.
# When you create an endpoint, you can optionally include a secret string which will be sent along with every request.
# For this bot this is mandatory; requests made with the wrong secret are logged and reported to the owner.
# FIXME: set your own, and keep it very secret.
VK_SECRET=AlsoVerySecret

# These parameters are used internally. You may change them, but it isn't needed.
MYSQL_ROOT_PASSWORD=database_password
MYSQL_DATABASE=inlatex
